VITE_SUPABASE_URL=https://zgfnbjgssahkliuqhzdk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZm5iamdzc2Foa2xpdXFoemRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDg1NzgsImV4cCI6MjA3NDg4NDU3OH0.frL0oudy1XCMmLsqx7Y9QhTRXI3SR3Fpg7mXlxlcFvA
